# DataDrivenExcel

./: README.md  pom.xml
src/test/java/: DataDriven.java  TestSample.java
src/test/resources/: ExcelData.xlsx
